<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="connect4bot.controllers.LobbyController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="750.0" spacing="30.0">
         <children>
            <Label fx:id="codeLabel" alignment="CENTER" prefHeight="50.0" prefWidth="600.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="110.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Circle fill="RED" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextField fx:id="hostName" style="-fx-border-color: black; -fx-border-width: 3;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Circle fill="YELLOW" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextField fx:id="guestName" style="-fx-border-color: black; -fx-border-width: 3;">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="300.0" spacing="16.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="300.0" text="Time Settings">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Start Time">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="startTime" prefHeight="20.0" prefWidth="200.0" promptText="3:00" text="3:00">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="200.0" text="Increment">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="increment" prefHeight="20.0" prefWidth="200.0" text="0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <RadioButton fx:id="unlimited" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="200.0" text="Unlimited">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </VBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="3.0" />
                  <VBox prefHeight="200.0" prefWidth="300.0" spacing="16.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="300.0" text="Turn Settings">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" text="Starting Player">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="turnOrder" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Label prefHeight="26.0" text="Order">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="nextOrder" prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Ready">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
